<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="TerraJ" default="default" basedir=".">
    <description>Builds, tests, and runs the project TerraJ.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="nbproject/profiler-build-impl.xml"/>

    <import file="nbproject/profiler-build-impl.xml"/>    

    <taskdef name="jalopy"
             classname="de.hunsicker.jalopy.plugin.ant.AntPlugin">
      <classpath>
        <fileset dir="lib">
          <include name="*.jar" />
        </fileset>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
      </classpath>
    </taskdef>    
    
    <taskdef resource="checkstyletask.properties">
      <classpath>
        <fileset dir="lib">
          <include name="*.jar" />
        </fileset>
      </classpath>        
    </taskdef>
    
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="terraj-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    
    <target name="-post-jar" depends="compile">
        <jar update="true" destfile="dist/terraj.jar">
            <fileset dir=".">
                <include name="lib/natives*/**"/>                
            </fileset>
        </jar>
        <copy todir="dist/lib">
            <fileset dir="lib">
                <include name="natives*/**"/>                
            </fileset>
        </copy>
    </target>
    
    <target name="stylecheck" depends="compile">
        <checkstyle config="tools/terraj-checkstyle.xml">
            <fileset dir="${src.dir}">
                <include name="**/*.java" />
            </fileset>
        </checkstyle>
    </target>    

    <target name="stylecheck-report" depends="compile">
        <checkstyle config="tools/terraj-checkstyle.xml">
            <formatter type="plain" tofile="tools/checkstyle_report.txt"/>
            <fileset dir="${src.dir}">
                <include name="**/*.java" />
            </fileset>
        </checkstyle>
    </target>    
<!--
    <target name="configure-jalopy">
        <java fork="true" classname="de.hunsicker.jalopy.swing.SettingsDialog">
            <classpath>
                <fileset dir="tools/lib">
                    <include name="*.jar"/>
                </fileset>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target> -->
<!--
    <target name="jalopy" depends="compile">
-->
        <!--

        Invokes Jalopy as follows:

        - Load your code convention from the given url

        Don't forget to setup an include pattern as Jalopy truly expects
        valid Java source files as input!

        -->
<!--
        <jalopy convention="${basedir}/tools/stargen-jalopy.xml">
            <fileset dir="${src.dir}">
                <include name="**/*.java" />
                <exclude name="com/meghnasoft/**/**.java"/>
            </fileset>
        </jalopy> 
    </target>     -->
    
    <!-- Builds the release archives -->
    
    <target name="release" depends="jar">
        
        <delete includeemptydirs="true">
            <fileset dir="release/image" includes="**/*"/>
        </delete>
        
        <mkdir dir="release/image/docs/examples/templates"/>
        
        <copy todir="release/image/docs/examples/templates">
            <fileset dir="src/com/alvermont/terraj/stargen/templates">
                <include name="*.ftl"/>                
            </fileset>
        </copy>
        
        <zip duplicate="fail" destfile="release/terraj-src-0.x.zip">
            <fileset dir=".">
                <include name="src/**"/>
                <include name="test/**"/>
                <exclude name="CVS/**"/>
            </fileset>

            <!-- note tools not currently bundled to reduce file size -->
            <!-- <zipfileset dir="." includes="tools/**"/> -->
            
            <zipfileset dir="." includes="lib/**"/>
            <zipfileset dir="dist" includes="javadoc/**"/>
            <zipfileset dir="dist" includes="lib/swing-layout-1.0.1.jar"/>
            <zipfileset dir="." includes="docs/examples/**"/>
            <zipfileset dir="." includes="docs/TerraJManual.odt"/>
            <zipfileset dir="release/image" includes="docs/examples/**"/>
            <zipfileset dir=".">
                <include name="LICENSE"/>
                <include name="README"/>
                <include name="build.xml"/>
                <include name="manifest.mf"/>
                <include name="nbproject/**"/>
                <exclude name="nbproject/private/**"/>
            </zipfileset>
        </zip>

        <zip duplicate="fail" destfile="release/terraj-bin-0.x.zip">
            <zipfileset dir="." includes="LICENSE"/>
            <zipfileset dir="." includes="README"/>
            <zipfileset dir="." includes="lib/**"/>
            <zipfileset dir="dist" includes="lib/swing-layout-1.0.1.jar"/>
            <zipfileset dir="." includes="docs/TerraJManual.pdf"/>
            <zipfileset dir="." includes="docs/examples/**"/>
            <zipfileset dir="release/image" includes="docs/examples/**"/>
            <zipfileset dir="dist" includes="*.jar"/>
        </zip>
    </target>
</project>
