<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.alvermont.terraj</groupId>
    <artifactId>terraj</artifactId>
    <packaging>jar</packaging>
    <version>0.2-SNAPSHOT</version>
    <name>TerraJ</name>
    <url>https://github.com/iaefai/TerraJ</url>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    
    <build>
        <plugins>
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                	<descriptorRefs>
                		<descriptorRef>jar-with-dependencies</descriptorRef>
                	</descriptorRefs>
                	<archive>
                		<manifest>
                			<mainClass>com.alvermont.terraj.launcher.Launcher</mainClass>
                		</manifest>
                	</archive>
                </configuration>
                <executions>
                	<execution>
                		<id>make-assembly</id>
                		<phase>package</phase>
                		<goals>
                			<goal>single</goal>
                		</goals>
                	</execution>
                </executions>

            </plugin> -->
            
            <plugin> 
                <artifactId>maven-assembly-plugin</artifactId> 
                <version>2.4</version>
                <configuration> 
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration> 
                <executions>
                    <execution>
                        <id>make-assembly</id>  <!-- this is used for inheritance merges -->
                        <phase>verify</phase>  <!-- bind to the verify phase, to execute after package phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>com.alvermont.terraj.launcher.Launcher</mainClass>
                            <id>TerraJ</id>
                        </program>
                    </programs>
                    <repositoryName>lib</repositoryName>
                    <repositoryLayout>flat</repositoryLayout>
                    <assembleDirectory>${project.build.directory}/${project.artifactId}</assembleDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-assembly</id>  <!-- this is used for inheritance merges -->
                        <phase>package</phase>  <!-- bind to the package phase --> 
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>gnu.getopt</groupId>
            <artifactId>java-getopt</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.9</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
            <artifactId>org.mozilla.javascript</artifactId>
            <version>1.7.2</version>
        </dependency> -->
        <dependency>
            <groupId>org.eclipse.birt.runtime</groupId>
            <artifactId>org.mozilla.javascript</artifactId>
            <version>1.7.5.v201504281450</version>
        </dependency>
<!--        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen</artifactId>
            <version>2.1.5-01</version>
        </dependency>
        <dependency>
        	<groupId>org.jogamp.jogl</groupId>
        	<artifactId>jogl</artifactId>
        	<version>2.1.5-01</version>
        </dependency> -->
          <dependency>
     <groupId>org.jogamp.gluegen</groupId>
     <artifactId>gluegen-rt-main</artifactId>
     <version>2.3.2</version>
   </dependency>
   <dependency>
          <groupId>org.jogamp.jogl</groupId>
     	 <artifactId>jogl-all-main</artifactId>
    	 <version>2.3.2</version>
	   </dependency>
        <dependency>
        	<groupId>org.swinglabs</groupId>
        	<artifactId>swing-layout</artifactId>
        	<version>1.0.3</version>
        </dependency>
        <!-- mvn install:install-file -Dfile=rings.jar -DgroupId=rings -DartifactId=rings -Dversion=0.3 -Dpackaging=jar  -->
        <!--<dependency>
        	<groupId>rings</groupId>
        	<artifactId>rings</artifactId>
        	<version>0.3</version>
        </dependency>-->
    </dependencies>
</project>
